.form {
  background-color: var(--white);
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media (min-width: 765px) {
  .form {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1020px) {
  .form {
    grid-template-columns: 6fr repeat(3, 1fr);
  }
}
.row {
  width: 100%;
}
.labelText {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: var(--border-2);
  font-size: 10px;
  border-radius: 14px;
  padding: 0.25rem 0.5rem;
  width: 100%;
  gap: 1rem;
  grid-column: 1/-1;
}
@media (min-width: 765px) {
  .labelText {
    grid-column: 1/-1;
  }
}
@media (min-width: 1020px) {
  .labelText {
    grid-column: 1/2;
  }
}
.inputText {
  border: 0;
  width: 100%;
  outline: none;
}
.checbox {
  margin: 0;
  margin-right: 0.5rem;
}
.categoriesContainer {
  display: flex;
  align-items: center;
  grid-column: 1/-1;
  gap: 1rem;
}
.labelCheckbox {
  font-weight: bold;
  cursor: pointer;
  color: var(--font);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.875rem;
  font-size: 10px;
  padding: 0.25rem 0.5rem;
  height: 30px;
  border: var(--border-2);
}
.checkbox {
  display: none;
}
.checkbox:checked + .labelCheckbox {
  background: rgb(239, 238, 255);
  border: 1px solid rgb(76, 66, 246);
  color: rgb(76, 66, 246);
}

.inputNumber {
  width: 40%;
  text-align: center;
  border: none;
  outline: none;
}

.containerPrice {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 30px;
  gap: 0.1rem;
  padding: 0.25rem 0.5rem;
  border: var(--border-2);
  font-size: 10px;
  border-radius: 14px;
}
