.footer {
  background-color: var(--third);
  min-height: 8rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 2rem var(--margin-container);
  gap: 1rem 5rem;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.title {
  color: var(--contrast);
  margin: 0;
}

.information {
  color: var(--contrast);
  margin: 0;
}
.containerSocialMedia {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.imaSocialMedia {
  width: 2rem;
  height: 2rem;
}

.map {
  height: 15rem;
  width: 15rem;
  object-fit: cover;
  object-position: center;
}
